# WildAside_Neoforge

./: README.md  build.gradle  gradle.properties
src/main/java/net/farkas/wildaside/: Config.java  WildAside.java
src/main/java/net/farkas/wildaside/attachments/: ModAttachments.java
src/main/java/net/farkas/wildaside/attachments/contamination/: ContaminationImplementation.java  IContamination.java
src/main/java/net/farkas/wildaside/block/: ModBlocks.java
src/main/java/net/farkas/wildaside/block/custom/: BioengineeringWorkstation.java  EntoriumOre.java  FallenHickoryLeavesBlock.java  GlowingHickoryLeavesBlock.java  GlowingHickorySaplingBlock.java  GlowingLeavesBlock.java  GlowingSaplingBlock.java  HickoryLeavesBlock.java  ModFlammableRotatedPillarBlock.java  OvergrownEntoriumOre.java  RootBushBlock.java  SubstiliumRedstoneOre.java  SubstiliumSoil.java
src/main/java/net/farkas/wildaside/block/entity/: BioengineeringWorkstationBlockEntity.java  BlasterBlockEntity.java  ModBlockEntities.java  NaturalSporeBlasterBlockEntity.java  PotionBlasterBlockEntity.java  SporeBlasterBlockEntity.java  WindBlasterBlockEntity.java
src/main/java/net/farkas/wildaside/client/: ClientWindData.java
src/main/java/net/farkas/wildaside/command/: ContaminationCommand.java  ModCommands.java
src/main/java/net/farkas/wildaside/compat/: BioengineeringRecipeCategory.java  JEIWildAsidePlugin.java
src/main/java/net/farkas/wildaside/config/: Config.java
src/main/java/net/farkas/wildaside/datagen/: DataGenerators.java  ModBlockLootTableProvider.java  ModBlockStateProvider.java  ModBlockTagGenerator.java  ModDataMapProvider.java  ModDatapackEntries.java  ModItemModelProvider.java  ModItemTagGenerator.java  ModRecipeProvider.java
src/main/java/net/farkas/wildaside/effect/: ModMobEffects.java
src/main/java/net/farkas/wildaside/effect/custom/: Immunity.java  (+2 more)
src/main/java/net/farkas/wildaside/enchantment/: ModEnchantmentEffects.java  ModEnchantments.java
src/main/java/net/farkas/wildaside/entity/: ModEntities.java  ModEntitySpawns.java
src/main/java/net/farkas/wildaside/event/: ModClientEvents.java  ModEventBusClientEvents.java  ModEventBusEvent.java  ModEvents.java
src/main/java/net/farkas/wildaside/item/: ModCreativeModeTabs.java  ModFoods.java  ModItems.java  VanillaCreativeTabs.java
src/main/java/net/farkas/wildaside/network/: NetworkHandler.java  WindData.java  WindNetwork.java  WindPayload.java  WindSavedData.java
src/main/java/net/farkas/wildaside/particle/: ModParticles.java
src/main/java/net/farkas/wildaside/potion/: ModPotions.java
src/main/java/net/farkas/wildaside/recipe/: BioengineeringWorkstationRecipe.java  BioengineeringWorkstationRecipeInput.java  ModRecipes.java
src/main/java/net/farkas/wildaside/screen/: ModMenuTypes.java  ModOutputSlot.java
src/main/java/net/farkas/wildaside/sound/: ModSounds.java
src/main/java/net/farkas/wildaside/util/: AdvancementHandler.java  BlasterUtils.java  CaveCeilingAnalyzer.java  ContaminationHandler.java  EnchantmentUtils.java  GlowingHickoryLightUtil.java  HickoryColour.java  LargeMushroomCapShape.java  ModTags.java  ParticleUtils.java  PotionUtils.java  UpdateChecker.java  WeightedFlowerChoice.java  WindManager.java
src/main/java/net/farkas/wildaside/worldgen/: ModConfiguredFeatures.java  ModPlacedFeatures.java
src/main/resources/assets/wildaside/: sounds.json
src/main/resources/assets/wildaside/lang/: en_us.json  hu_hu.json
src/main/resources/assets/wildaside/models/: mucellith_behaviour.txt
src/main/resources/assets/wildaside/models/custom/: flat_block.json  flat_tinted_block.json  potion_blaster.json  wind_blaster.json
src/main/resources/assets/wildaside/particles/: brown_glowing_hickory_leaf_particle.json  green_glowing_hickory_leaf_particle.json  hickory_leaf_particle.json  lifesteal_particle.json  red_glowing_hickory_leaf_particle.json  substilium_particle.json  vibrion_drip_particle.json  wind_particle.json  yellow_glowing_hickory_leaf_particle.json
src/main/resources/assets/wildaside/textures/item/: entorium_pill.png.mcmeta  fertiliser_bomb.png.mcmeta
src/main/resources/data/minecraft/tags/enchantment/: in_enchanting_table.json
src/main/resources/data/wildaside/advancement/: bacteria_beacon.json  bacteria_bricks.json  blaster_busted.json  brew_barrage.json  colourful_innit.json  contamination.json  descent.json  extensive_research.json  fertile_forest.json  glimmering_glass.json  glow_up.json  hickory_forest.json  hickory_forest_enter.json  immunity.json  its_shearing_time.json  life_leech.json  lifesteal.json  mucellith.json  petrified_prescription.json  purification_pill.json  through_hundreds_of_mutations.json  we_need_to_cook.json  weapons_of_mass_infection.json  wild_wilder_wildest.json
src/main/resources/data/wildaside/loot_table/chests/: simple_dungeon.json  vibrion_hive_chest.json
src/main/resources/data/wildaside/loot_table/entities/: mucellith.json
src/main/resources/data/wildaside/patchouli_books/wildaside/: book.json
src/main/resources/data/wildaside/recipe/: compressed_vibrion_block_from_vibrion_block.json  entorium_pill.json  fertiliser_bomb.json  lit_vibrion_gel_from_vibrion_gel.json  lit_vibrion_glass_from_glass.json  lit_vibrion_glass_from_vibrion_glass.json  lit_vibrion_glass_pane_from_glass_pane.json  lit_vibrion_glass_pane_from_vibrion_glass_pane.json  patchouli_book_from_hickory.json  patchouli_book_from_vibrion.json  potion_blaster_from_spore_blaster.json  spore_arrow.json  spore_blaster_from_natural_spore_blaster.json  spore_bomb.json  vibrion_block_from_compressed_vibrion_block.json  vibrion_block_from_vibrion.json  vibrion_from_hanging_vibrion_vines.json  vibrion_from_vibrion_block.json  vibrion_from_vibrion_growth.json  vibrion_from_vibrion_sporeholder.json  vibrion_glass_from_glass.json  vibrion_glass_pane_from_glass.json  vibrion_glass_pane_from_vibrion_glass.json
src/main/resources/data/wildaside/structures/: vibrion_hive_ruin_1.nbt
src/main/resources/resourcepacks/wildaside_ce/: LICENSE  pack.mcmeta
src/main/resources/resourcepacks/wildaside_legacy/: pack.mcmeta
(+116 files in other folders)
