org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.10
minecraft_version_range=[1.21.9,1.22)

neo_version=21.10.1-beta
neo_version_range=[21,)

loader_version_range=[4,)
parchment_minecraft_version=1.21.9
parchment_mappings_version=2025.10.05

jei_version=25.0.1.4

terrablender_version=21.9.0.1
terrablender_version_range=[21.9.0.0, )

patchouli_version=92

mod_id=wildaside
mod_name=Wild Aside
mod_license=MIT
mod_version=2.2.0
mod_group_id=net.farkas.wildaside
mod_authors=Created by Erdei Farkas Gyula. New textures by CEntertain. Old textures by Farkas & Dylanvhs. Mucellith sounds by MSF. Special thanks to Dylanvhs, Toma400 & Lyof429.
mod_description=Wild Aside!
