org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

minecraft_version=1.21.1
minecraft_version_range=[1.21.1,1.22)

neo_version=21.1.211
neo_version_range=[21,)

loader_version_range=[4,)
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17

jei_version=19.21.2.313

terrablender_version=4.1.0.8
terrablender_version_range=[4.1.0.0, )

patchouli_version=92

mod_id=wildaside
mod_name=Wild Aside
mod_license=MIT
mod_version=2.2.1
mod_group_id=net.farkas.wildaside
mod_authors=Created by Erdei Farkas Gyula. New textures by CEntertain. Old textures by Farkas & Dylanvhs. Mucellith sounds by MSF. Special thanks to Dylanvhs, Toma400 & Lyof429.
mod_description=Wild Aside!
